<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinizai</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/anim.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  
 
    <header class="header">
        <div class="container">
            <div class="header__top">
                <a class="logo" href="#">
                    <img src="images/IMAGE.svg" alt="logo">
                  </a>
                  <nav class="menu">
                    <ul class="menu__list">   
                      <li class="menu__item">
                        <a class="menu__link" href="#">Home</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="#">About</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="#">Team</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="#">Shop</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="#">Pages</a>
                      </li>
                    </ul>
                    <ul class="menu__too">
                      <a class="buy" href="#">
                        <img src="images/buy.svg" alt="">
                      </a>
                      <li class="menu__item menu__item-btn">
                        <button class="menu__btn" href="#">Contact Us</button>
                      </li>
                    </ul>
            </div>
              <div class="header__wrapper">
                <div class="header__content">
                  <div class="container">
                    <div class="content_left">
                      <p class="text__fire"><img class="img__fire" src="images/fire.svg" alt="">FUTURE OF eSPORTS</p>
                    <h1 class="text__left">Unleash the Next <span class="text__decoration text__decoration--yellow">Generation</span> of Gaming</h1>
                    <p class="content_text-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, 
                      nec donec in morbi pulvinar. Enim non pulvinar neque.</p>
                      <ul class="expvie__btn">
                        <li class="explore__btn">
                          <button class="content__btn" href="#">Explore More</button>
                        </li>
                        <li class="view__btn">
                          <button class="content__btn" href="#">View our team</button>
                        </li>
                      </ul>
                  </div>
                  </div>
                  <img class="man_right" src="images/mans.png">
                </div> 

                <div class="vertical-text">
                  <ul class="menu__social">   
                    <li class="menu__social">
                      <a class="social__link" href="#">TWITCH</a>
                    </li>
                    <li class="menu__social">
                      <a class="social__link" href="#">INSTAGRAM</a>
                    </li>
                    <li class="menu__social">
                      <a class="social__link" href="#">FACEBOOK</a>
                    </li>
                </div>
            </div>
        </div>
    </header>


    <section class="main">
        <div class="sponsors">
          <h3 class="title__spon">Our <span class="text__decoration text__decoration--blue">Sponsors</span>
          <p class="spon__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Felis, nec donec in morbi pulvinar. 
            Enim non pulvinar neque.</p></h3>
            <ul class="sponsors__image">
              <a class="img_spon" href="#">
                <img src="images/IMAGE (1).svg" alt="img">
              </a>
              <a class="img_spon" href="#">
                <img src="images/IMAGE (2).svg" alt="img">
              </a>
              <a class="img_spon" href="#">
                <img src="images/IMAGE (3).svg" alt="img">
              </a>
              <a class="img_spon" href="#">
                <img src="images/IMAGE (4).svg" alt="img">
              </a>
              <a class="img_spon" href="#">
                <img src="images/IMAGE (5).svg" alt="img">
              </a>
              <a class="img_spon" href="#">
                <img src="images/IMAGE (6).svg" alt="img">
              </a>
            </ul>
        </div>
    </section>


   <!-- section gaming -->
    <section class="gaming">
      <div class="container">
         <div class="oll_text">

            <div class="fire__text-too">
               <p class="text__fire"><img class="img__fire" src="images/fire.svg" alt="">FUTURE OF eSPORTS</p>
            </div>

            <h1 class="text__left-too">Your one stop shop gaming needs!</h1>
            <p class="content_text-too">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
         </div>

         <!-- gaming__list -->
         <div class="gaming__list">
            <!-- gaming__items -->
            <div class="gaming__items">
               <div class="gaming__title">All New Gameplay</div>
               <div class="gaming__text">Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</div>
            </div>
            
            <!-- gaming__items -->
            <div class="gaming__items">
               <div class="gaming__title">Generation Graphics</div>
               <div class="gaming__text">Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</div>
            </div>
            
            <!-- gaming__items -->
            <div class="gaming__items">
               <div class="gaming__title">Lastest Game Engine</div>
               <div class="gaming__text">Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</div>
            </div>
            
            <!-- gaming__items -->
            <div class="gaming__items">
               <div class="gaming__title">Multiplayer on the go</div>
               <div class="gaming__text">Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</div>
            </div>
         </div>
      </div>
   </section>


   <!-- section about -->
   <section class="about">
      <div class="container">
         <!-- about__wrapper -->
         <div class="about__wrapper">

            <!-- about__left -->
            <div class="about__left">
               <!-- section__title -->
               <p class="section__title"><img class="img__fire" src="images/fire.svg" alt="">FUTURE OF eSPORTS</p>
               <h1 class="section__subtitle">The new era of cloud gaming here</h1>
               <p class="section__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia</p>
            
               <ul class="expvie__btn">
                  <li class="explore__btn">
                  <button class="content__btn" href="#">Explore More</button>
                  </li>
               </ul>
            </div>

            <!-- about__right -->
            <div class="about__right">
              <a href="#" class="about__img-link">
                <img src="./images/about-img.png" alt="link-video" class="about__img">
              </a>
            </div>
         </div>
      </div>
   </section>


   <section class="customize">
    <div class="container">
      <!-- Oll Customize-->
        <div class="customize__content">
          <!-- content left-->
          <img class="images_man" src="images/man(1).png">
           <!-- content Right-->
           <div class="content__left">
           <p class="section__title "><img class="img__fire" src="images/fire.svg" alt="">FUTURE OF eSPORTS</p>
           <h1 class="section__subtitle section__customize-title">Customize your Own Character</h1>
            <p class="section__text section__too-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
          <!-- content Right-img-->
            <div class="img-litle">
              <img class="card 1" src="images/litl1.png">
              <img class="card 1" src="images/litl2.png">
              <img class="card 1" src="images/litl3.png">
            </div>
          </div>
          </div>
          </div>
    </div>
   </section>


   <!-- multiplayer -->
   <section class="multiplayer">
    <!-- multiplayer__items -->
      <div class="multiplayer__items items-mult items-1">
        <div class="multiplayer__item ">
          <div class="multiplayer__icon">
            <img src="./images/multiplayer-icon-1.svg" alt="multiplayer__icon">
          </div>
          <div class="multiplayer__title">Smooth FPS</div>
        </div>
      </div>

      <!-- multiplayer__items -->
      <div class="multiplayer__items items-mult items-2">
        <div class="multiplayer__item">
          <div class="multiplayer__icon">
            <img src="./images/multiplayer-icon-2.svg" alt="multiplayer__icon">
          </div>
          <div class="multiplayer__title">Multiplayer</div>
        </div>
      </div>

      <!-- multiplayer__items -->
      <div class="multiplayer__items items-mult items-3">
        <div class="multiplayer__item">
          <div class="multiplayer__icon">
            <img src="./images/multiplayer-icon-3.svg" alt="multiplayer__icon">
          </div>
          <div class="multiplayer__title">Open World</div>
        </div>
      </div>
   </section>


   <!-- News section -->
   <section class="news">
    <div class="container">

      <!-- news__wrapper -->
      <div class="news__wrapper">

        <!-- news__left -->
        <div class="news__left">
          <!-- section__title -->
          <p class="section__title"><img class="img__fire" src="images/fire.svg" alt="">FUTURE OF eSPORTS</p>
          <h1 class="section__subtitle">Latest News & <br>Articles</h1>
        </div>

        <!-- news__right -->
        <div class="news__right">
          <ul class="expvie__btn">
            <li class="explore__btn">
            <button class="content__btn" href="#">Explore More</button>
            </li>
          </ul>
        </div>
      </div>

      
      <!-- news__wrapper -->
      <div class="news__wrapper post-wrap">
        <!-- news__left -->
        <div class="post__left">
          <a href="#" class="news__item post post-big">
            <img src="./images/news01.png" alt="img" class="post__img img-big">
            <p class="news__date date-big">April 2, 2021</p>
            <p class="news__title title-big">Esports Group teams up with the Indianapolis Colts</p>
          </a>
        </div>
        
        <!-- news__right -->
        <div class="post__right">
          <!-- post item 1 -->
          <a class="news__item post post-small">
            <img src="./images/news02.png" alt="img" class="post__img img-small">
            <p class="news__date date-small">April 2, 2021</p>
            <p class="news__title title-small">NAVI reveals s1mple fifth anniversary</p>
          </a>

          <!-- post item 2 -->
          <a class="news__item post post-small">
            <img src="./images/news03.png" alt="img" class="post__img img-small">
            <p class="news__date date-small">April 2, 2021</p>
            <p class="news__title title-small">A1esports Shares new picture</p>
          </a>

          <!-- post item 3 -->
          <a class="news__item post post-small">
            <img src="./images/news04.png" alt="img" class="post__img img-small">
            <p class="news__date date-small">April 2, 2021</p>
            <p class="news__title title-small">T1 unveil partnership with Razer</p>
          </a>

          <!-- post item 4 -->
          <a class="news__item post post-small">
            <img src="./images/news05.png" alt="img" class="post__img img-small">
            <p class="news__date date-small">April 2, 2021</p>
            <p class="news__title title-small">RX secures content partnership with</p>
          </a>
        </div>

      </div>
    </div>
   </section>

   <!-- Join section -->
   <section class="join">
    <div class="container">
      <h3 class=" _text-black section__subtitle">Join the largest <br> gaming <span class="text__decoration text__decoration--blue">community</span> </h3>
      <p class="_max-w-text section__text _mt-30">Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus <br>
        lectus. Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesu ada feugiat. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo</p>

      <form action="#" class="form">
        <input class="form-input" type="text" placeholder=" Your Email Address"><button class="form-btn" type="button">Subscribe Now</button>
      </form>
    </div>
   </section>
   
    <script src="js/script.js"></script>
</body>
</html>